<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/fragment_bg_1"
    tools:context="com.tanapakorlaop.fragmentcontrol.MyFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/picture"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/hello_one_fragment" android:textSize="@dimen/fragment_text_normal"
        android:textColor="@color/text_color_black" android:gravity="center"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
